image: python:3.10
pages:
  stage: deploy
  only:
    - main
  script:
    - pip install --upgrade pip
    - pip install -r requirements.txt
    - mkdocs build --site-dir public
    - find public -type f -regex '.*.(htm|html|txt|text|js|css)$' -exec gzip -f -k {} +
    - find public -type f -regex '.*.(htm|html|txt|text|js|css)$' -exec brotli -f -k {} +
  artifacts:
    paths:
      - public